CANVAS_CLIENT_ID=12340000000000000
CANVAS_CLIENT_SECRET=...
CANVAS_HOST=kth.test.instructure.com
LDAP_URL=ldaps://ldap.ug.kth.se
LDAP_BASE=ou=UG,dc=ug,dc=kth,dc=se
LDAP_USERNAME=system-lms-export-results@ug.kth.se
LDAP_PASSWORD=...
PROXY_BASE=https://api-r.referens.sys.kth.se
