# Url to Canvas
CANVAS_HOST=kth.test.instructure.com
# Canvas Developer Key client id
CANVAS_CLIENT_ID=
# Canvas Developer Key client secret
CANVAS_CLIENT_SECRET=

# Url to UG LDAP
LDAP_URL=
# Username for UG LDAP account
LDAP_USERNAME=
# Password for UG LDAP account
LDAP_PASSWORD=
# Base LDAP search options
LDAP_BASE=ou=UG,dc=kth,dc=se


# From this point, all the environmental variables are optional
# Uncomment the lines that with the variables you want to set

# Base url for endpoint to be redirected to post authentication. Must match Developer Key configuration.
# PROXY_BASE=
# Set the port on which the server will operate.
# SERVER_PORT=
# Set the port on which the server will operate.
# PORT=
