CANVAS_CLIENT_ID=12340000000000000
CANVAS_CLIENT_SECRET=...
LDAP_URL=ldaps://ldap.referens.sys.kth.se
LDAP_USERNAME='uid=lms-export-results,ou=Special Users,dc=referens,dc=sys,dc=kth,dc=se'
LDAP_PASSWORD=...
PROXY_BASE=https://api-r.referens.sys.kth.se
