# Url to Canvas
CANVAS_HOST=kth.test.instructure.com
# Canvas Developer Key client id
CANVAS_CLIENT_ID=
# Canvas Developer Key client secret
CANVAS_CLIENT_SECRET=

LADOK_API_BASEURL=
LADOK_API_PFX_BASE64=
LADOK_API_PFX_PASSPHRASE=

# From this point, all the environmental variables are optional
# Uncomment the lines that with the variables you want to set

# Base url for endpoint to be redirected to post authentication. Must match Developer Key configuration.
# PROXY_BASE=
# Set the port on which the server will operate.
# SERVER_PORT=
# Set the port on which the server will operate.
# PORT=
